# BDD-Test-Automation-Framework

./: pom.xml  spark-config.xml
src/main/java/org/mln/driver/: Driver.java
src/main/java/org/mln/enums/: ConfigProperties.java
src/main/java/org/mln/factory/: DriverFactory.java
src/main/java/org/mln/utils/: PropertyUtil.java  ScreenShotUtil.java  SeleniumInteractionsUtil.java
src/test/java/org/mln/pages/: BasePage.java
src/test/java/org/mln/pages/automationExercise/: AccountCreatedPage.java  HomePage.java  SignUpPage.java
src/test/java/org/mln/runners/: TestRunner.java
src/test/java/org/mln/stepDef/: AccountCreatedPageStepDef.java  HomePageStepDef.java  Hooks.java  SignUpPageStepDef.java  Signup_LoginPageStepDef.java
src/test/resources/config/: config.properties
src/test/resources/features/: CreateUser.feature
